FROM python:2.7.14 as collectstatic

ADD webapp/requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt
ADD ./webapp /code
RUN /code/manage.py collectstatic --noinput

# multistage builds are awesomeeee
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/#use-multi-stage-builds
# FROM nginx:1.13.5
# https://github.com/g17/nginx-ldap
FROM h3nrik/nginx-ldap:1.11.13

# for envsubst
RUN apt-get install -y gettext

# from https://raw.githubusercontent.com/nginx/nginx/master/conf/uwsgi_params
ADD uwsgi_params /etc/nginx/uwsgi_params
ADD ./etc/nginx/nginx.conf.template /etc/nginx/nginx.conf.template

COPY --from=collectstatic /code/botanist-static /data/static
