http {

   # the upstream component nginx needs to connect to
   upstream django {
      # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
      server ${NGINX_HOST}:${NGINX_PORT}; # for a web port socket (we'll use this first)
   }

   server {
      listen 80;
      server_name localhost;
      charset utf-8;

      client_max_body_size 1M;

      # serve static assets directly from nginx
      location /static {
         alias /data/static;
      }

      # connect to django app
      location / {
         uwsgi_pass django;
         include /etc/nginx/uwsgi_params;
      }
   }
}

events {
}
